# tcc_senaiSCS

Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/: Startup.cs  appsettings.json  painel_tcc_senaiSCS.csproj
Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Context/: PainelSenaiContext.cs
Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Contexts/: PainelSenaiContext.cs
Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Controllers/: CadastrarCampanhasController.cs  CampanhasController.cs  UsuariosController.cs
Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Domains/: CadastrarCampanha.cs
Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Interfaces/: ICadastrarCampanha.cs  ICadastrarCampanhasRepository.cs  ICampanhasRepository.cs  ITipoUsuario.cs  IUsuario.cs
Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Repositories/: CadastrarCampanhasRepository.cs  CampanhasRepository.cs  UsuariosRepository.cs
Back end/painel_tcc_senaiSCS/painel_tcc_senaiSCS/Utils/: Criptografia.cs
Back-end/tcc_senaiSCS/: tcc_senaiSCS.sln
Back-end/tcc_senaiSCS/tcc_senaiSCS/: Program.cs  Startup.cs  tcc_senaiSCS.csproj
Back-end/tcc_senaiSCS/tcc_senaiSCS/Properties/: launchSettings.json
Banco de dados/: painel_led_DDL.sql  painel_led_dml.sql  painel_led_dql.sql
Modelagens/: Modelo_Fisico .xlsx
Postman/: PainelSenai.postman_collection.json
