<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Repositories\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
